<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="myfont/iconfont.css">
    <link rel="stylesheet" href="css/weui-0.4.3.css">
    <link rel="stylesheet" href="css/weui-2.css">
    <link rel="stylesheet" href="css/muban.css">
    <script src="js/zepto.min.js"></script>
    <style>

        .divw .teacher{font-size: 32px;}
        .divw .tel{font-size: 32px;}

        .icon-tabs .weui_grid_label{font-size: 24px;}
        .icon-tabs .weui_grid_icon{width: 110px;height: 110px;}
        .icon-tabs .weui_grid:before{border: none;}
        .icon-tabs .weui_grids:before{border: none;}

        .icon-tabs{padding-left: 4%;padding-right: 4%;}
        .icon-tabs .left{width: 78%;float: left;padding-top: 30px;}
        .icon-tabs .right{width: 21%;float: right;font-size: 30px;}
        .icon-tabs .right > div{position: relative;border-left: 1px solid #cccccc;line-height: 140px;margin-top: 56px;text-align: right;}

        .right .right-triangle {left: -1px;top: 60px;position: absolute;width: 0;height: 0;border-width: 10px;border-style: solid;border-color: transparent transparent  transparent #ccc;}
        .right .right-triangle.border{border-color: transparent transparent #ccc transparent;}
        .right .right-triangle:after {content: '';position: absolute;top: -10px;left: -11px;border-width: 10px;border-style: solid;border-color: transparent transparent  transparent #fff;}

    </style>
</head>

<body>


<div class="divw">
    <div class="se-bg">
        <div class="weui-flex sere-bg">
            <div>
                <div class="se-touxiang">
                    <img src="img/touxiang.png">
                </div>
            </div>
            <div class="weui-flex-item se-maa">
                <div class="teacher"><span>邵正隆</span></div>
                <div class="tel"><span>2015564734</span></div>
            </div>
        </div>
    </div>
</div>


<div class="icon-tabs clearfix">
    <div class="left">
        <div class="weui_grids">
            <a href="javascript:;" class="weui_grid js_grid">
                <div class="weui_grid_icon">
                    <img src="img/jianli.png" alt="">
                </div>
                <p class="weui_grid_label">
                    我的简历
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid">
                <div class="weui_grid_icon">
                    <img src="img/yuyue.png" alt="">
                </div>
                <p class="weui_grid_label">
                    我的预约
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid">
                <div class="weui_grid_icon">
                    <img src="img/xinxiweihu.png" alt="">
                </div>
                <p class="weui_grid_label">
                    我的信息维护
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid">
                <div class="weui_grid_icon">
                    <img src="img/dingyue.png" alt="">
                </div>
                <p class="weui_grid_label">
                    我的订阅
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid">
                <div class="weui_grid_icon">
                    <img src="img/shouchang.png" alt="">
                </div>
                <p class="weui_grid_label">
                    我的收藏
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid">
                <div class="weui_grid_icon">
                    <img src="img/jiuyejincheng.png" alt="">
                </div>
                <p class="weui_grid_label">
                    我的就业进程
                </p>
            </a>

        </div>
    </div>

    <div class="right">
        <div class="top-tex">
            <div class="right-triangle"></div>
            职业辅导
        </div>
        <div class="bottom-tex">
            <div class="right-triangle"></div>
            <span>招聘服务</span>
        </div>
    </div>

</div>





</body>
</html>
<script type="text/javascript" src="js/common.js"></script>